<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editorBg"
    android:orientation="vertical"
    tools:context="example.com.slate.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">


        <util.CustomViewPager
            android:id="@+id/vpEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_tiny">


        <TextView
            android:id="@+id/tvText"
            style="@style/tvBottomNavEditor"
            android:drawableTop="@drawable/ic_elements_black_24dp"
            android:text="@string/text"/>

        <TextView
            android:id="@+id/tvElements"
            style="@style/tvBottomNavEditor"
            android:drawableTop="@drawable/ic_elements_black_24dp"
            android:text="@string/elements"/>

        <TextView
            android:id="@+id/tvLayouts"
            style="@style/tvBottomNavEditor"
            android:drawableTop="@drawable/ic_layouts_black_24dp"
            android:text="@string/layouts"/>

        <TextView
            android:id="@+id/tvPages"
            style="@style/tvBottomNavEditor"
            android:drawableTop="@drawable/ic_upload"
            android:text="@string/pages"/>


    </LinearLayout>


</LinearLayout>
