<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editorBg"
    android:orientation="vertical"
    tools:context="example.com.slate.activity.EditorActivity">

    <include layout="@layout/top_editor_toolbar"/>


    <LinearLayout
        android:id="@+id/llCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@color/bottomNavBg"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">


        <util.CustomViewPager
            android:id="@+id/vpEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <include layout="@layout/bottom_nav_editor"/>


</LinearLayout>
